{
  "expo": {
    "name": "Furkan",
    "slug": "Furkan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {

      "permissions": [
        
        "android.permission.FOREGROUND_SERVICE",
         "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
    
      "package": "com.riadp1.Quran",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor":"#0000"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/cbe9cf2f-9ea8-42aa-b932-9734c937d229"
    },
    "owner": "riadp1",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cbe9cf2f-9ea8-42aa-b932-9734c937d229"
      }
    }
  }
}
